{
    "name": "Chambers Notary - Professional Notary Services",
    "short_name": "Chambers Notary",
    "description": "Professional notary services in Conway, Arkansas. Licensed, bonded, and available for document notarization and mobile notary services.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}